# GymLog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gymlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymlog/: Application.kt  MainActivity.kt
app/src/main/java/com/example/gymlog/data/: AppDataBase.kt  DefaultValues.kt  Mock.kt
app/src/main/java/com/example/gymlog/data/converters/: Converters.kt
app/src/main/java/com/example/gymlog/data/dao/: BmiInfoDao.kt  TrainingDao.kt  UserDao.kt
app/src/main/java/com/example/gymlog/data/datastore/: UserStore.kt
app/src/main/java/com/example/gymlog/data/firebase/: FireStoreClient.kt  FirebaseConsts.kt  FirebaseUserClient.kt  FirestoreConsts.kt  StorageClient.kt
app/src/main/java/com/example/gymlog/database/: AppDataBase.kt
app/src/main/java/com/example/gymlog/database/converters/: Converters.kt
app/src/main/java/com/example/gymlog/database/dao/: BmiInfoDao.kt  TrainingDao.kt  UserDao.kt
app/src/main/java/com/example/gymlog/di/: AppModules.kt
app/src/main/java/com/example/gymlog/extensions/: ContextExtensions.kt  FirebaseUserExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/gymlog/model/: BmiInfo.kt  Exercise.kt  ExerciseMutableState.kt  Training.kt  User.kt
app/src/main/java/com/example/gymlog/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/com/example/gymlog/navigation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/gymlog/repository/: BmiInfoRepository.kt  TrainingRepository.kt  UserRepository.kt
app/src/main/java/com/example/gymlog/services/: DropdownTimerService.kt  StopwatchService.kt  TimerService.kt
app/src/main/java/com/example/gymlog/ui/auth/: Auth.kt  GoogleAuthUiClient.kt  Login.kt  LoginViewModel.kt  Register.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/example/gymlog/ui/auth/authclient/: AuthUiClient.kt  SignInResult.kt  SignInState.kt  UserCredentials.kt
app/src/main/java/com/example/gymlog/ui/auth/data/: SignInResult.kt  SignInState.kt  UserCredentials.kt
app/src/main/java/com/example/gymlog/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/gymlog/ui/bmi/: BmiCalculator.kt  BmiHistoric.kt  UserCreator.kt
app/src/main/java/com/example/gymlog/ui/bmi/viewmodel/: BmiCalculatorViewModel.kt  BmiHistoricViewModel.kt  BmiHistoricViewModelImpl.kt
app/src/main/java/com/example/gymlog/ui/components/: AppDropdownTimer.kt  AppStopwatch.kt  AppTimer.kt  CustomProgressBar.kt  DefaultAlertDialog.kt  DefaultAsyncImage.kt  DefaultButton.kt  DefaultLoadingDialog.kt  DefaultSearchBar.kt  DefaultTextButton.kt  DefaultTextField.kt  ExerciseForm.kt  ExercisesList.kt  FilterChipList.kt  InfoCard.kt  NavigationDrawer.kt  TextWithIcon.kt
app/src/main/java/com/example/gymlog/ui/dropdown_timer/: DropdownTimer.kt
app/src/main/java/com/example/gymlog/ui/form/: ExerciseForm.kt  TrainingForm.kt
app/src/main/java/com/example/gymlog/ui/home/: Home.kt
app/src/main/java/com/example/gymlog/ui/log/: ExercisesList.kt  TrainingLog.kt
app/src/main/java/com/example/gymlog/ui/stopwatch/: Stopwatch.kt
app/src/main/java/com/example/gymlog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gymlog/ui/timer/: Timer.kt
app/src/main/java/com/example/gymlog/ui/user/: UserProfile.kt
app/src/main/java/com/example/gymlog/utils/: BackPressHandler.kt  BmiClassifier.kt  BmiRating.kt  EmailValidator.kt  FormatTime.kt  Gender.kt  Month.kt  Resource.kt  Response.kt  Sex.kt  TrainingTypes.kt
app/src/main/res/drawable/: ic_double_arrow_up.xml  ic_empty.xml  ic_stopwatch.xml  ic_weight.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml  training_tips.xml
app/src/test/java/com/example/gymlog/: ExampleUnitTest.kt
(+8 files in other folders)
